# dataProcessingCore

./: pom.xml
src/main/java/ru/sfedu/core/: Core.java
src/main/java/ru/sfedu/core/authentication/: Authorization.java  GetTokenService.java
src/main/java/ru/sfedu/core/dataProvide/: DataProvide.java  DataProvider.java  EventController.java
src/main/java/ru/sfedu/core/model/: Channel_desc.java  Channel_val.java  ExampleExperiment.java  Experiment.java  ExperimentData.java  Info.java  InfoKeyValue.java  LogEvents.java  Permission.java  TypeDataExperiment.java  Users.java
src/main/java/ru/sfedu/core/util/: ConfigurationUtil.java  Constans.java  HibernateUtil.java  ParsingData.java  Strategy.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/sfedu/authentication/: GetTokenServiceTest.java
src/test/java/ru/sfedu/core/: CoreTest.java
src/test/java/ru/sfedu/core/dataProvide/: DataProviderTest.java
